# NoteMark

app/: build.gradle.kts
app/src/androidTest/java/dev/mamkin/notemark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mamkin/notemark/: MainActivity.kt
app/src/main/java/dev/mamkin/notemark/app/: MainActivity.kt  NoteMarkApp.kt
app/src/main/java/dev/mamkin/notemark/app/di/: AppModule.kt
app/src/main/java/dev/mamkin/notemark/app/navigation/: MainScreen.kt  MainScreenEvent.kt  MainScreenViewModel.kt
app/src/main/java/dev/mamkin/notemark/auth/data/networking/: RemoteAuthDataSource.kt
app/src/main/java/dev/mamkin/notemark/auth/data/networking/dto/: CreateUserRequest.kt  LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/java/dev/mamkin/notemark/auth/domain/: AuthDataSource.kt  TokenPair.kt
app/src/main/java/dev/mamkin/notemark/core/data/datastore/: TokenDataStore.kt  UserProfileDataStore.kt
app/src/main/java/dev/mamkin/notemark/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/dev/mamkin/notemark/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/dev/mamkin/notemark/core/presentation/components/: FormWithTitleLayout.kt
app/src/main/java/dev/mamkin/notemark/core/presentation/designsystem/buttons/: AppFilledButton.kt  AppOutlinedButton.kt  AppTextButton.kt  FilledButton.kt  TextButton.kt
app/src/main/java/dev/mamkin/notemark/core/presentation/designsystem/text_fields/: AppTextField.kt  PasswordTextField.kt
app/src/main/java/dev/mamkin/notemark/core/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mamkin/notemark/core/presentation/util/: DeviceType.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/dev/mamkin/notemark/core/presentation/utils/: DeviceType.kt
app/src/main/java/dev/mamkin/notemark/di/: AppModule.kt
app/src/main/java/dev/mamkin/notemark/landing/presentation/landing/: LandingAction.kt  LandingScreen.kt
app/src/main/java/dev/mamkin/notemark/login/presentation/login/: Login.kt  LoginAction.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dev/mamkin/notemark/main/data/networking/: RemoteAuthDataSource.kt
app/src/main/java/dev/mamkin/notemark/main/data/networking/dto/: CreateUserRequest.kt  LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/java/dev/mamkin/notemark/main/domain/: AuthDataSource.kt  TokenPair.kt
app/src/main/java/dev/mamkin/notemark/notes/data/: KtorRemoteNotesDataSourc.kt
app/src/main/java/dev/mamkin/notemark/notes/data/dto/: NoteDto.kt  NotesResponse.kt
app/src/main/java/dev/mamkin/notemark/notes/data/mappers/: NoteMapper.kt
app/src/main/java/dev/mamkin/notemark/notes/domain/: RemoteNotesDataSource.kt
app/src/main/java/dev/mamkin/notemark/notes/domain/models/: Note.kt
app/src/main/java/dev/mamkin/notemark/notes/presentation/notes/: NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/dev/mamkin/notemark/notes/presentation/notes/components/: ProfileIcon.kt
app/src/main/java/dev/mamkin/notemark/register/presentation/register/: Register.kt  RegisterAction.kt  RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/dev/mamkin/notemark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/mamkin/notemark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
